server.port=8610

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

#mybatis jdbc mysql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://39.107.61.225:3306/mooc?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1214
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=500MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size= 500MB
spring.servlet.multipart.enabled=false

mybatis.typeAliasesPackage=com.mooc.entitys
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true


